<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/704533a44e.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .navbar {
            width: 100%;
            height: 80px;
            background-color: #FFFFFF;
            /* border: 1px solid blue; */
        }
        .navbar1 {
            width: 92%;
            margin: auto;
            height: 80px;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-between;
        }
        .navbar2 {
            width: 8%;
            /* border: 1px solid blue; */
        }
        .navbar3 {
            width: 33%;
            /* border: 1px solid blue; */
            display: flex;
            justify-content: space-between;
            padding-top: 25px;
            color: #5B5E6D;
            font-size: 15px;
            font-weight: 700;
        }
        .navbar4 {
            width: 37%;
            display: flex;
            background-color: #F5F5F6;
            height: 40px;
            margin-top: 20px;
        }
        .navbar4 > div:nth-child(1) > i {
            color: #75768B;
            margin-left: 15px;
            margin-top: 12px;
            font-size: 16px;
        }
        .navbar4 > div:nth-child(2) > input {
            margin-left: 15px;
            margin-top: 8px;
            width: 300px;
            height: 20px;
            font-size: 14px;
            font-weight: 500;
            border: none;
            outline: none;
            background-color: #F5F5F6;
        }
        .navbar5 {
            width: 14%;
            /* border: 1px solid blue; */
            display: flex;
            justify-content: space-between;
            padding-top: 18px;
        }
        .navbar5 > div:nth-child(1) > i {
            font-size: 20px;
            margin-left: 9px;
        }
        .navbar5 > div:nth-child(1) > p {
            font-size: 14px;
            margin-top: 4px;
        }
        .navbar5 > div:nth-child(2) > i {
            font-size: 20px;
            margin-left: 15px;
        }
        .navbar5 > div:nth-child(2) > p {
            font-size: 14px;
            margin-top: 4px;
        }
        .navbar5 > div:nth-child(3) > i {
            font-size: 20px;
            margin-left: 5px;
        }
        .navbar5 > div:nth-child(3) > p {
            font-size: 14px;
            margin-top: 4px;
        }
        .new > p:nth-child(2) {
            font-size: 12px;
            margin-top: -30px;
            margin-left: 45px;
            color: red;
        }
        .home1 {
            width: 100%;
            height: 120px;
            background-color: #FFFFFF;
            /* border: 1px solid blue; */
            padding-top: 20px;
        }
        .home2 {
            width: 100%;
            height: 400px;
            display: flex;
        }
        .home2 > div:nth-child(1) {
            width: 50%;
            height: 400px;
        }
        .home2 > div:nth-child(2) {
            width: 50%;
            height: 400px;
        }
        .home3 {
            width: 100%;
            height: 110px;
        }
        .home4 {
            width: 100%;
            height: 300px;
            /* border: 1px solid blue; */
            margin-top: 20px;
        }
        .home5 {
            width: 90%;
            margin: auto;
            height: 300px;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-between;
        }
        .home6 {
            width: 18%;
            height: 300px;
            /* border: 1px solid green; */
        }
        .home7 {
            width: 50%;
            margin: auto;
            height: 300px;
            display: flex;
            justify-content: space-between;
            /* border: 1px solid blue; */
        }
        .home8 {
            width: 34%;
            height: 300px;
            /* border: 1px solid green; */
        }
        .home9 {
            width: 100%;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar1">
            <div class="navbar2">
                <img style="width: 70%; height: 90%;" src="https://th.bing.com/th/id/OIP.te86PFl36qpw7_6NH44ecwHaHa?w=181&h=181&c=7&r=0&o=5&dpr=1.3&pid=1.7"/>
            </div>
            <div class="navbar3">
                <p>MEN</p>
                <p>WOMEN</p>
                <p>KIDS</p>
                <p>HOME&LIVING</p>
                <p>BEAUTY</p>
                <div class="new">
                    <p>STUDIO</p>
                    <p>NEW</p>
                </div>
            </div>
            <div class="navbar4">
                <div>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div>
                    <input placeholder="Search for products, brands and more"/>
                </div>
            </div>
            <div class="navbar5">
                <div>
                    <i class="fa-regular fa-user"></i>
                    <p>Profile</p>
                </div>
                <div>
                    <i class="fa-regular fa-heart"></i>
                    <p>Whistlist</p>
                </div>
                <div>
                    <i class="fa-solid fa-bag-shopping"></i>
                    <p>Bag</p>
                </div>
            </div>
        </div>
    </div>


    <div class="home">
        <div class="home1">
            <img style="width: 100%; height: 100%;" src="https://assets.myntassets.com/w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2024/2/1/7b00a2f0-2c8f-47f8-938d-85617a3e75e91706788625897-FLAT-400-Off-on-1st-Purchase-Strip-----3.jpg"/>
        </div>

        <div class="home2">
            <div>
                <img style="width: 100%; height: 100%;" src="https://assets.myntassets.com/w_490,c_limit,fl_progressive,dpr_2.0/assets/images/2024/2/5/827b697d-155a-4895-92ad-75fbb07ca8a01707154477940-Desktop_Hp_01.jpg"/>
            </div>
            <div>
                <img style="width: 100%; height: 100%;" src="https://assets.myntassets.com/w_490,c_limit,fl_progressive,dpr_2.0/assets/images/2024/2/5/f6857071-a235-49de-a659-1ab08bcd41d11707154477945-Desktop_Hp_02.jpg"/>
            </div>
        </div>

        <div class="home3">
            <img style="width: 100%; height: 100%;" src="https://assets.myntassets.com/w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2024/2/1/7fa88863-9515-4688-a21e-d33783c92fe01706788473061-Shop-by-category-----2.jpg"/>
        </div>

        <div class="home4">
            <div class="home5">
                <div class="home6">
                    <img style="width: 100%; height: 100%;" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/2/5/f4e2f6d0-dd93-4724-9787-b376b37b76761707130586807-Shop-By-Category_HP_02.jpg"/>
                </div>
                <div class="home6">
                    <img style="width: 100%; height: 100%;" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/2/5/94f1cb86-f527-4eac-aabd-0094b3e5cd101707130587091-Shop-By-Category_HP_03.jpg"/>
                </div>
                <div class="home6">
                    <img style="width: 100%; height: 100%;" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/2/5/ec5b99e9-3f42-47fb-bf3b-e9a100aa7cf31707130587125-Shop-By-Category_HP_04.jpg"/>
                </div>
                <div class="home6">
                    <img style="width: 100%; height: 100%;" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/2/5/d386b5c0-7260-431a-99d0-1b45576c143a1707130586847-Shop-By-Category_HP_05.jpg"/>
                </div>
                <div class="home6">
                    <img style="width: 100%; height: 100%;" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/2/5/5cd5ecbf-9f62-41b4-bf9c-3672a61832721707130586969-Shop-By-Category_HP_06.jpg"/>
                </div>
                <div class="home6">
                    <img style="width: 100%; height: 100%;" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/2/5/978422fe-85d4-456e-975e-0991d5e3ca741707130586940-Shop-By-Category_HP_07.jpg"/>
                </div>
            </div>
        </div>

        <div class="home4">
            <div class="home5">
                <div class="home6">
                    <img style="width: 100%; height: 100%;" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/2/5/379717f8-45f4-49d9-8a2a-602a2ca8c4db1707130586928-Shop-By-Category_HP_08.jpg"/>
                </div>
                <div class="home6">
                    <img style="width: 100%; height: 100%;" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/2/5/cb774401-d762-4cff-a3b4-a423cce3ddb51707130587038-Shop-By-Category_HP_09.jpg"/>
                </div>
                <div class="home6">
                    <img style="width: 100%; height: 100%;" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/2/5/8b5b6aa7-41bf-4961-813d-882331e16eaf1707130587220-Shop-By-Category_HP_10.jpg"/>
                </div>
                <div class="home6">
                    <img style="width: 100%; height: 100%;" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/2/5/488ee4ac-d93c-49f7-90b1-fd6d9e51fd241707130587207-Shop-By-Category_HP_11.jpg"/>
                </div>
                <div class="home6">
                    <img style="width: 100%; height: 100%;" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/2/5/6f731a3e-f956-4b08-aa69-124df1fc01d11707130587155-Shop-By-Category_HP_12.jpg"/>
                </div>
                <div class="home6">
                    <img style="width: 100%; height: 100%;" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/2/5/13e0b31a-061e-4833-90dc-1b074fb9912a1707130586996-Shop-By-Category_HP_13.jpg"/>
                </div>
            </div>
        </div>

        <div class="home4">
            <div class="home5">
                <div class="home6">
                    <img style="width: 100%; height: 100%;" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/2/5/20699307-7146-4727-934c-efdec665be1a1707130587050-Shop-By-Category_HP_14.jpg"/>
                </div>
                <div class="home6">
                    <img style="width: 100%; height: 100%;" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/2/5/4a56200d-00eb-4518-8982-a509f5d2d6a01707130586902-Shop-By-Category_HP_15.jpg"/>
                </div>
                <div class="home6">
                    <img style="width: 100%; height: 100%;" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/2/5/4dc942c3-7c4f-41a6-a62f-85b7cd1dc04f1707130587169-Shop-By-Category_HP_16.jpg"/>
                </div>
                <div class="home6">
                    <img style="width: 100%; height: 100%;" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/2/5/3ebcb778-d39a-4b41-be89-b6a6ce4931161707130586820-Shop-By-Category_HP_17.jpg"/>
                </div>
                <div class="home6">
                    <img style="width: 100%; height: 100%;" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/2/5/a8db1e87-c2f9-4122-bfd1-878da26b12a91707130587234-Shop-By-Category_HP_18.jpg"/>
                </div>
                <div class="home6">
                    <img style="width: 100%; height: 100%;" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/2/5/13bae2c0-820f-4122-8dfd-70e4321326781707130586834-Shop-By-Category_HP_19.jpg"/>
                </div>
            </div>
        </div>

        <div class="home4">
            <div class="home5">
                <div class="home6">
                    <img style="width: 100%; height: 100%;" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/2/5/a20af436-85ee-40c5-9c57-32d7c6fcdeb11707130586916-Shop-By-Category_HP_20.jpg"/>
                </div>
                <div class="home6">
                    <img style="width: 100%; height: 100%;" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/2/5/a3ec62bf-d453-46c0-be23-eba143f43c251707130586864-Shop-By-Category_HP_21.jpg"/>
                </div>
                <div class="home6">
                    <img style="width: 100%; height: 100%;" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/2/5/454b72be-7bc0-4c17-94f5-a5bb9637f9101707130587104-Shop-By-Category_HP_22.jpg"/>
                </div>
                <div class="home6">
                    <img style="width: 100%; height: 100%;" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/2/5/24a09c43-92a8-49e2-bca1-d536740715671707130587078-Shop-By-Category_HP_23.jpg"/>
                </div>
                <div class="home6">
                    <img style="width: 100%; height: 100%;" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/2/5/9da27c63-d872-4bd0-8e72-021379bbf4d21707130587066-Shop-By-Category_HP_24.jpg"/>
                </div>
                <div class="home6">
                    <img style="width: 100%; height: 100%;" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/2/5/42d5e100-5395-49ce-9a55-b9cf5bccf2491707130586877-Shop-By-Category_HP_25.jpg"/>
                </div>
            </div>
        </div>

        <div class="home4">
            <div class="home5">
                <div class="home6">
                    <img style="width: 100%; height: 100%;" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/2/5/f9a50359-7f23-4311-bbc0-3da9a4a900b01707130587194-Shop-By-Category_HP_26.jpg"/>
                </div>
                <div class="home6">
                    <img style="width: 100%; height: 100%;" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/2/5/f62a7e51-c58a-4eea-aff1-9cae355b9fe41707130586783-Shop-By-Category_HP_27.jpg"/>
                </div>
                <div class="home6">
                    <img style="width: 100%; height: 100%;" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/2/5/c54148e7-d13c-427d-87e7-051431990e121707130587139-Shop-By-Category_HP_28.jpg"/>
                </div>
                <div class="home6">
                    <img style="width: 100%; height: 100%;" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/2/5/d25a5e1c-e089-42f5-88ce-04e546d2c1f31707130587022-Shop-By-Category_HP_29.jpg"/>
                </div>
                <div class="home6">
                    <img style="width: 100%; height: 100%;" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/2/5/e205cc92-3922-4976-932a-713db5e9ce891707130587009-Shop-By-Category_HP_30.jpg"/>
                </div>
                <div class="home6">
                    <img style="width: 100%; height: 100%;" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/2/5/af94cb85-740b-4b8a-9aef-1041a46a14ba1707130586889-Shop-By-Category_HP_31.jpg"/>
                </div>
            </div>
        </div>

        <div class="home4">
            <div class="home7">
                <div class="home8">
                    <img style="width: 100%; height: 100%;" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/2/5/f9a50359-7f23-4311-bbc0-3da9a4a900b01707130587194-Shop-By-Category_HP_26.jpg"/>
                </div>
                <div class="home8">
                    <img style="width: 100%; height: 100%;" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/2/5/f62a7e51-c58a-4eea-aff1-9cae355b9fe41707130586783-Shop-By-Category_HP_27.jpg"/>
                </div>
                <div class="home8">
                    <img style="width: 100%; height: 100%;" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/2/5/c54148e7-d13c-427d-87e7-051431990e121707130587139-Shop-By-Category_HP_28.jpg"/>
                </div>
            </div>
        </div>

        <div class="home9">
            <img style="width: 100%; height: 100%;" src="https://assets.myntassets.com/w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2024/2/1/9eb6dcc4-a508-47ce-a6c4-dcfab0c991821706788570836-App-Install-Banner-----3.jpg"/>
            <!-- <div class="home10">
                <img style="width: 100%; height: 100%;" src=""/>
            </div> -->
        </div>

    </div>
</body>
</html>