<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CartPage</title>
    <script src="https://kit.fontawesome.com/704533a44e.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
        }
        .navbar {
            width: 100%;
            height: 90px;
            background-color: #FFFFFF;
            /* border: 1px solid blue; */
        }
        .navbar1 {
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }
        .navbar2 {
            width: 22%;
            /* border: 1px solid red; */
            padding-top: 17px;
        }
        .navbar3 {
            width: 38%;
            display: flex;
            justify-content: space-between;
            /* border: 1px solid red; */
            padding-top: 45px;
        }
        .navbar3 > a {
            text-decoration-line: none;
            color: black;
        }
        .navbar3 > p:nth-child(4) {
            color: gray;
            font-weight: 500;
        }
        .navbar3 > p:nth-child(5) {
            color: gray;
            font-weight: 500;
        }
        .navbar3 > p:nth-child(6) {
            color: gray;
            font-weight: 500;
        }
        .navbar3 > p:nth-child(7) {
            color: red;
            font-weight: 500;
        }
        .navbar4 {
            width: 25%;
            /* border: 1px solid red; */
        }
        .navbar5 {
            display: flex;
            font-weight: lighter;
            font-size: 14px;
            color: gray;
            justify-content: space-between;
            margin-left: 60px;
            margin-top: 10px;
        }
        .navbar5 > a {
            text-decoration-line: none;
            color: gray;
        }
        .navbar6 {
            display: flex;
            justify-content: space-between;
        }
        .navbar6 > div:nth-child(2) {
            margin-top: 25px;
            font-size: 20px;
        }
        .navbar6 > div:nth-child(3) {
            margin-top: 25px;
            font-size: 20px;
        }
        .navbar6 > div:nth-child(4) {
            margin-top: 25px;
            font-size: 20px;
            margin-right: 7px;
        }
        .navbar6 > div:nth-child(2) > a {
            color: black;
        }
        .navbar6 > div:nth-child(4) > a {
            color: black;
        }
        .navbar7 {
            display: flex;
            justify-content: space-between;
            width: 200px;
            height: 30px;
            background-color: #ECEFF1;
            margin-top: 20px;
        }
        .navbar7 > div:nth-child(1) {
            margin-top: 5px;
        }
        .navbar7 > div:nth-child(1) > input {
            border: none;
            outline: none;
            margin-left: 15px;
        }
        .navbar7 > div:nth-child(1) > ::placeholder {
            background-color: #ECEFF1;
            font-size: 16px;
            font-weight: lighter;
        }
        .navbar7 > div:nth-child(2) > i {
            margin-top: 8px;
            margin-right: 10px;
        }
        .cart {
            width: 100vw;
            height: 1950px;
            /* border: 1px solid black; */
        }
        .cart1 {
            width: 80%;
            margin: auto;
            /* border: 1px solid red; */
            /* height: 100vh; */
            display: flex;
            justify-content: space-between;
            margin-top: 80px;
        }
        .cartleft {
            width: 63%;
            height: 100vh;
            /* border: 1px solid blue; */
        }
        .cartleft > h1 {
            font-size: 30px;
            font-weight: 1000;
            margin-top: 10px;
        }
        .cartleft > h3 {
            font-size: 18px;
            font-weight: 500;
            margin-top: 15px;
        }
        .cartleft > p {
            font-size: 17px;
            font-weight: 500;
            margin-top: 10px;
        }
        .cartleft1 {
            width: 100%;
            height: 250px;
            margin-top: 50px;
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
        }
        .cartleft2 {
            width: 32%;
            /* border: 1px solid blue; */
        }
        .cartleft3 {
            width: 63%;
            /* border: 1px solid blue; */
        }
        .cartleft4 {
            margin-top: 22px;
            display: flex;
            justify-content: space-between;
        }
        .cartleft4 > h1 {
            font-size: 16px;
            font-weight: lighter;
        }
        .cartleft4 > p {
            font-size: 18px;
            margin-left: 80px;
        }
        .cartleft4 > i {
            font-size: 18px;
            margin-right: 15px;
        }
        .cartleft5 {
            margin-top: 2px;
            display: flex;
            justify-content: space-between;
        }
        .cartleft5 > h1 {
            font-size: 18px;
            font-weight: lighter;
        }
        .cartleft5 > i {
            font-size: 18px;
            margin-right: 15px;
            margin-top: 13px;
        }
        .cartleft3 > p {
            font-size: 18px;
        }
        .cartleft3 > h2 {
            font-size: 18px;
            margin-top: 10px;
        }
        .cartleft3 > button {
            margin-top: 40px;
            width: 100px;
            height: 60px;
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
            background-color: #FFFFFF;
            padding: 20px 15px 20px 15px;
            font-size: 20px;
        }
        .cartleft3 > button > i {
            margin-top: 5px;
        }
        .cartleft6 {
            width: 100%;
            margin-top: 70px;
        }
        .cartleft6 > h1 {
            font-size: 30px;
            font-weight: 1000;
        }
        .cartleft7 {
            width: 100%;
            height: 270px;
            /* border: 1px solid blue; */
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        .cartleft8 {
            width: 24%;
            height: 200px;
            /* border: 1px solid red; */
        }
        .cartleft8 > h1 {
            font-size: 18px;
            font-weight: 500;
            margin-top: 5px;
        }
        .cartleft9 {
            width: 100%;
            margin-top: 80px;
        }
        .cartleft10 {
            display: flex;
            margin-top: 10px;
        }
        .cartleft10 > p {
            margin-left: 5px;
            text-decoration-line: underline;
        }
        .cartright {
            width: 32%;
            height: 100vh;
            /* border: 1px solid blue; */
        }
        .cartright > button {
            width: 100%;
            height: 60px;
            color: white;
            background-color: black;
            display: flex;
            justify-content: space-between;
            padding: 20px 15px;
            font-size: 18px;
        }
        .cartright > h1 {
            margin-top: 50px;
            font-size: 25px;
            font-weight: 1000;
        }
        .cartright1 {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            font-size: 18px;
            font-weight: 500;
        }
        .cartright2 {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            font-size: 18px;
            font-weight: 500;
        }
        .cartright3 {
            display: flex;
            margin-top: 20px;
            justify-content: space-between;
        }
        .cartright3 > div:nth-child(1) > p:nth-child(1) {
            color: black;
            font-weight: 1000;
            font-size: 18px;
        }
        .cartright3 > div:nth-child(1) > p:nth-child(2) {
            color: gray;
            font-weight: 500;
            font-size: 18px;
        }
        .cartright3 > div:nth-child(2) {
            color: black;
            font-weight: 1000;
            font-size: 18px;
        }
        .cartright4 {
            margin-top: 60px;
        }
        .cartright4 > p:nth-child(1) {
            font-size: 18px;
            letter-spacing: 2px;
            text-decoration-line: underline;
            font-weight: 1000;
            color: black;
        }
        .cartright4 > p:nth-child(2) {
            font-size: 14px;
            font-weight: 800;
            color: black;
            margin-top: 80px;
            letter-spacing: 1px;
        }
        .foot {
            width: 100%;
            height: 120px;
            margin-top: 120px;
            background-color: #363738;
        }
        .foot1 {
            width: 26%;
            margin: auto;
            /* border: 1px solid blue; */
            padding-top: 20px;
            text-align: center;
            color: white;
        }
        .foot1 > div:nth-child(1) {
            display: flex;
            justify-content: space-between;
        }
        .foot1 > div:nth-child(2) {
            margin-top: 10px;
        }
        .foot1 > div:nth-child(3) {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar1">
            <div class="navbar2">
                <img style="width: 25%; height: 80%;" src="https://th.bing.com/th/id/OIP.6v0frLqWo2Oo-_bpbT22yAHaHa?pid=ImgDet&w=182&h=182&c=7&dpr=1.3"/>
            </div>
            <div class="navbar3">
                <a href="menspage.html"><p>MEN</p></a>
                <a href="womenspage.html"><p>WOMEN</p></a>
                <a href="kidspage.html"><p>KIDS</p></a>
                <p>SPORTS</p>
                <p>BRANDS</p>
                <p>LIFESTYLE</p>
                <p>OUTLET</p>
            </div>
            <div class="navbar4">
                <div class="navbar5">
                    <p>help</p>
                    <p>orders and returns</p>
                    <a href="register.html"><p>sign up</p></a>
                    <a href="login.html"><p>log in</p></a>
                </div>
                <div class="navbar6">
                    <div class="navbar7">
                        <div>
                            <input placeholder="Search"/>
                        </div>
                        <div>
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                    </div>
                    <div>
                        <a href="profile.html"><i class="fa-regular fa-user"></i></a>
                    </div>
                    <div>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div>
                        <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="cart">
        <div class="cart1">
            <div class="cartleft">
                <h1>YOUR BAG</h1>
                <h3>TOTAL (3 items) ₹24 797.00</h3>
                <p>Items in your bag are not reserved — check out now to make them yours.</p>
                <div class="cartleft1">
                    <div class="cartleft2">
                        <img style="width: 100%; height: 100%;" src="https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/fb1edca9a23e4c99b63f92dabffd1ad2_9366/IE2694_640_IE2694_01_standard.jpg.jpg?sh=364&strip=false&sw=364"/>
                    </div>
                    <div class="cartleft3">
                        <div class="cartleft4">
                            <h1>HARDEN VOLUME 8 SHOES</h1>
                            <p> ₹15.999.00</p>
                            <i class="fa-solid fa-xmark"></i>
                        </div>
                        <div class="cartleft5">
                            <h1>HAZY COPPER / CORE BLACK / LUCID LEMON</h1>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                        <p>SIZE: 9</p>
                        <h2>Low in stock</h2>
                        <button>
                            <p>1</p>
                            <i class="fa-solid fa-angle-down"></i>
                        </button>
                    </div>
                </div>

                <div class="cartleft1">
                    <div class="cartleft2">
                        <img style="width: 100%; height: 100%;" src="https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/2a811ff017944cf28479af9fcb5939e6_9366/IT7345_500_IT7345_01_standard.jpg.jpg?sh=364&strip=false&sw=364"/>
                    </div>
                    <div class="cartleft3">
                        <div class="cartleft4">
                            <h1>YOUTH BACKPACK</h1>
                            <p> ₹3.999.00</p>
                            <i class="fa-solid fa-xmark"></i>
                        </div>
                        <div class="cartleft5">
                            <h1>BLACK</h1>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                        <p>SIZE: 1 Size</p>
                        <h2>Low in stock</h2>
                        <button>
                            <p>1</p>
                            <i class="fa-solid fa-angle-down"></i>
                        </button>
                    </div>
                </div>

                <div class="cartleft1">
                    <div class="cartleft2">
                        <img style="width: 100%; height: 100%;" src="https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/0cba6abf484a4d91a5a834e9fcd45ea3_9366/IK6875_580_IK6875_01_laydown.jpg.jpg?sh=364&strip=false&sw=364"/>
                    </div>
                    <div class="cartleft3">
                        <div class="cartleft4">
                            <h1>FUTURE ICONS LOGO HOODED </h1>
                            <p> ₹4.799.00</p>
                            <i class="fa-solid fa-xmark"></i>
                        </div>
                        <div class="cartleft5">
                            <h1>SHADOW VIOLET / SHADOW VIOLET</h1>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                        <p>SIZE: 15 - 16Y</p>
                        <h2>Low in stock</h2>
                        <button>
                            <p>1</p>
                            <i class="fa-solid fa-angle-down"></i>
                        </button>
                    </div>
                </div>

                <div class="cartleft1">
                    <div class="cartleft2">
                        <img style="width: 100%; height: 100%;" src="https://assets.adidas.com/images/w_600,f_auto,q_auto/b54c0c0a2bec40608d80b10c95fc2281_9366/INDIA_CRICKET_TRAINING_TRACK_TOP_Blue_IX7137_21_model.jpg"/>
                    </div>
                    <div class="cartleft3">
                        <div class="cartleft4">
                            <h1>INDIA CRICKET TRAINING </h1>
                            <p> ₹4.299.00</p>
                            <i class="fa-solid fa-xmark"></i>
                        </div>
                        <div class="cartleft5">
                            <h1>LIGHT BLUE</h1>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                        <p>SIZE: XL</p>
                        <h2>Low in stock</h2>
                        <button>
                            <p>1</p>
                            <i class="fa-solid fa-angle-down"></i>
                        </button>
                    </div>
                </div>

                <div class="cartleft6">
                    <h1>TOP PICKS FOR YOU</h1>
                    <div class="cartleft7">
                        <div class="cartleft8">
                            <img style="width: 100%; height: 100%;" src="https://assets.adidas.com/images/w_600,f_auto,q_auto/9eb55cf10fa943448126af0700a75d87_9366/Cushioned_Sportswear_Ankle_Socks_Black_IC1276_03_standard.jpg"/>
                            <p>₹399.00</p>
                            <h1>Cushioned Sportswear Ankle Socks</h1>
                        </div>
                        <div class="cartleft8">
                            <img style="width: 100%; height: 100%;" src="https://assets.adidas.com/images/w_600,f_auto,q_auto/4ed3144899254ff3b04338fa98d54c5c_9366/Cricup_23_Blue_IU7864_01_standard.jpg"/>
                            <p>₹4 999.00</p>
                            <h1>Cricup 23</h1>
                        </div>
                        <div class="cartleft8">
                            <img style="width: 100%; height: 100%;" src="https://assets.adidas.com/images/w_600,f_auto,q_auto/f6768df28aa046c39a2263763ab5520d_9366/INDIA_CRICKET_ODI_FAN_JERSEY_Blue_JI6696_21_model.jpg"/>
                            <p>₹999.00</p>
                            <h1>INDIA CRICKET ODI FAN JERSEY</h1>
                        </div>
                        <div class="cartleft8">
                            <img style="width: 100%; height: 100%;" src="https://assets.adidas.com/images/w_600,f_auto,q_auto/2efabfc3f7d64123a5855510f3f0b905_9366/India_Cricket_Anthem_Jacket_Men_Blue_JJ1158_21_model.jpg"/>
                            <p>₹7 999.00</p>
                            <h1>Indian Cricket Anthem Jacket Men</h1>
                        </div>
                    </div>
                </div>

                <div class="cartleft9">
                    <div class="cartleft10">
                        <i class="fa-solid fa-truck"></i>
                        <p>Free delivery</p>
                    </div>
                    <div class="cartleft10">
                        <i class="fa-solid fa-clock-rotate-left"></i>
                        <p>14* day free returns</p>
                    </div>
                    <div class="cartleft10">
                        <i class="fa-solid fa-lock"></i>
                        <p>Safe & Secure payment options</p>
                    </div>
                </div>
            </div>
            <div class="cartright">
                <button>
                    <p>CHECKOUT</p>
                    <i class="fa-solid fa-arrow-right-long"></i>
                </button>
                <h1>ORDER SUMMARY</h1>
                <div class="cartright1">
                    <p>4 items</p>
                    <p> ₹29 096.00</p>
                </div>
                <div class="cartright2">
                    <p>Delivery</p>
                    <p>Free</p>
                </div>
                <div class="cartright3">
                    <div>
                        <p>Total</p>
                        <p>(Inclusive of all taxes)</p>
                    </div>
                    <div>
                        <p>₹29 096.00</p>
                    </div>
                </div>
                <div class="cartright4">
                    <p>USE A PROMO CODE</p>
                    <p>ACCEPTED PAYMENT METHODS</p>
                </div>
            </div>
        </div>
    </div>

    <div class="foot">
        <div class="foot1">
            <div>
                <i class="fa-solid fa-mobile-screen-button" style="color: #f4f5f6;"></i>
                <p>Questions? 1800-120-3300   |   8AM - 8PM, 7 days a week</p>
            </div>
            <div>
                <p>Privacy Statement | Terms and Conditions</p>
            </div>
            <div>
                <p>© 2024 adidas India Marketing Private Limited</p>
            </div>
        </div>
    </div>
</body>
</html>