<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <script src="https://kit.fontawesome.com/704533a44e.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
        }
        .navbar {
            width: 100%;
            height: 90px;
            background-color: #FFFFFF;
            /* border: 1px solid blue; */
        }
        .navbar1 {
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }
        .navbar2 {
            width: 22%;
            /* border: 1px solid red; */
            padding-top: 17px;
        }
        .navbar3 {
            width: 38%;
            display: flex;
            justify-content: space-between;
            /* border: 1px solid red; */
            padding-top: 45px;
        }
        .navbar3 > p:nth-child(4) {
            color: gray;
            font-weight: 500;
        }
        .navbar3 > p:nth-child(5) {
            color: gray;
            font-weight: 500;
        }
        .navbar3 > p:nth-child(6) {
            color: gray;
            font-weight: 500;
        }
        .navbar3 > p:nth-child(7) {
            color: red;
            font-weight: 500;
        }
        .navbar4 {
            width: 25%;
            /* border: 1px solid red; */
        }
        .navbar5 {
            display: flex;
            font-weight: lighter;
            font-size: 14px;
            color: gray;
            justify-content: space-between;
            margin-left: 60px;
            margin-top: 10px;
        }
        .navbar6 {
            display: flex;
            justify-content: space-between;
        }
        .navbar6 > div:nth-child(2) {
            margin-top: 25px;
            font-size: 20px;
        }
        .navbar6 > div:nth-child(3) {
            margin-top: 25px;
            font-size: 20px;
        }
        .navbar6 > div:nth-child(4) {
            margin-top: 25px;
            font-size: 20px;
            margin-right: 7px;
        }
        .navbar7 {
            display: flex;
            justify-content: space-between;
            width: 200px;
            height: 30px;
            background-color: #ECEFF1;
            margin-top: 20px;
        }
        .navbar7 > div:nth-child(1) {
            margin-top: 5px;
        }
        .navbar7 > div:nth-child(1) > input {
            border: none;
            outline: none;
            margin-left: 15px;
        }
        .navbar7 > div:nth-child(1) > ::placeholder {
            background-color: #ECEFF1;
            font-size: 16px;
            font-weight: lighter;
        }
        .navbar7 > div:nth-child(2) > i {
            margin-top: 8px;
            margin-right: 10px;
        }
        .navbar9 {
            background-image: url(https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/if_w_gt_1920,w_1920/em_in_yougotthis_brand_ss24_mglp_mh_d_f6a4a1e395.jpg);
            width: 100%;
            height: 650px;
            background-size: cover;
        }
        .navbar10 {
            margin-left: 7%;
            padding-top: 200px;
        }
        .navbar10 > h2 {
            font-size: 50px;
            font-weight: lighter;
            color: white;
        }
        .navbar10 > p {
            font-size: 20px;
            font-weight: lighter;
            color: white;
            margin-top: 20px;
        }
        .navbar10 > button {
            width: 200px;
            margin-top: 30px;
            display: flex;
            height: 50px;
            font-size: 15px;
        }
        .navbar10 > button > p {
            margin-left: 30px;
            margin-top: 15px;
        }
        .navbar10 > button > i {
            margin-left: 20px;
            margin-top: 15px;
        }
        .navbar11 {
            background-image: url(https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/if_w_gt_1920,w_1920/em_in_valentines_offer_commercial_ss24_launch_h_mh_d_2e9575ff14.jpg);
            width: 100%;
            height: 650px;
            background-size: cover;
        }
        .navbar12 {
            margin-left: 7%;
            padding-top: 200px;
        }
        .navbar12 > h2 {
            font-size: 50px;
            font-weight: lighter;
            color: white;
        }
        .navbar12 > p {
            font-size: 20px;
            font-weight: lighter;
            color: white;
            margin-top: 20px;
        }
        .navbar13 {
            display: flex;
        }
        .navbar13 > button {
            width: 180px;
            margin-top: 30px;
            display: flex;
            height: 50px;
            font-size: 15px;
            margin-left: 10px;
        }
        .navbar13 > button > p {
            margin-left: 30px;
            margin-top: 15px;
        }
        .navbar13 > button > i {
            margin-left: 20px;
            margin-top: 15px;
        }
        .navbar14 {
            width: 100%;
            height: 430px;
            /* border: 1px solid blue; */
            background-color: #FFFFFF;
        }
        .navbar15 {
            width: 90%;
            margin: auto;
            height: 430px;
            /* border: 1px solid red; */
        }
        .navbar15 > h2 {
            font-size: 30px;
            margin-top: 30px;
            letter-spacing: 1.5px;
            font-weight: bolder;
        }
        .navbar16 {
            display: flex;
            justify-content: space-between;
        }
        .navbar17 {
            width: 30%;
            /* border: 1px solid green; */
            margin-top: 70px;
        }
        .navbar17 > h2 {
            font-size: 40px;
            font-weight: bolder;
        }
        .navbar17 > p {
            border: 1px solid black;
            margin-top: 15px;
        }
        .navbar18 {
            width: 30%;
            /* border: 1px solid green; */
            margin-top: 55px;
        }
        .navbar18 > h2 {
            font-size: 40px;
            font-weight: bolder;
        }
        .navbar18 > p {
            border: 1px solid black;
            margin-top: 15px;
        }
        .navbar19 {
            display: flex;
            margin-top: 50px;
        }
        .navbar19 > button:nth-child(1) {
            width: 160px;
            height: 50px;
            background-color: black;
            color: white;
            font-size: 18px;
        }
        .navbar19 > button:nth-child(2) {
            width: 160px;
            height: 50px;
            background-color: white;
            color: black;
            margin-left: 10px;
            font-size: 18px;
        }
        .navbar20 {
            width: 100%;
            height: 400px;
            /* border: 1px solid blue; */
        }
        .navbar21 {
            width: 90%;
            margin: auto;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-between;
        }
        .navbar22 {
            width: 18%;
            height: 300px;
            /* border: 1px solid green; */
        }
        .navbar22 > h2 {
            font-size: 18px;
            font-weight: 500;
        }
        .navbar22 > p {
            color: gray;
        }
        .navbar23 {
            width: 100%;
            height: 650px;
            /* border: 1px solid blue; */
            background-color: #FFFFFF;
        }
        .navbar24 {
            width: 90%;
            margin: auto;
            height: 600px;
            /* border: 1px solid red; */
        }
        .navbar24 > h2 {
            font-size: 30px;
            margin-top: 20px;
            font-weight: bold;
        }
        .navbar25 {
            display: flex;
            justify-content: space-between;
        }
        .navbar26 {
            width: 22%;
            height: 400px;
            /* border: 1px solid green; */
            margin-top: 20px;
        }
        .navbar26 > h2 {
            font-size: 16px;
            font-weight: bold;
            margin-top: 5px;
        }
        .navbar26 > p {
            font-size: 14px;
            color: gray;
            font-weight: 500;
            margin-top: 15px;
        }
        .navbar26 > h3 {
            font-size: 16px;
            letter-spacing: 2px;
            text-decoration-line: underline;
            margin-top: 20px;
        }
        .navbar27 {
            width: 100%;
            height: 550px;
            background-color: #F5F5E5;
        }
        .navbar28 {
            width: 90%;
            margin: auto;
            /* border: 1px solid blue; */
            display: flex;
            justify-content: space-between;
        }
        .navbar29 {
            width: 47%;
        }
        .navbar29 > h2 {
            margin-top: 40px;
            font-size: 30px;
            font-weight: bold;
        }
        .navbar29 > p {
            margin-top: 30px;
            line-height: -8px;
            font-size: 16px;
            letter-spacing: 1px;
        }
        .navbar29 > p {
            margin-top: 25px;
            line-height: -8px;
            font-size: 18px;
            letter-spacing: 1px;
        }
        .navbar30 {
            width: 100%;
            height: 120px;
            background-color: #EDE734;
        }
        .navbar31 {
            width: 50%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            /* border: 1px solid blue; */
            padding-top: 40px;
        }
        .navbar31 > h2 {
            font-size: 30px;
            font-weight: bold;
        }
        .navbar31 > button {
            display: flex;
            justify-content: space-between;
            width: 220px;
            height: 40px;
            background-color: black;
            color: white;
        }
        .navbar31 > button > p {
            font-size: 16px;
            margin-left: 8px;
            font-weight: bold;
            margin-top: 10px;
        }
        .navbar31 > button > i {
            font-size: 16px;
            margin-right: 8px;
            font-weight: bold;
            margin-top: 10px;
        }
        .navbar32 {
            width: 100%;
            height: 300px;
            background-color: #FFFFFF;
        }
        .navbar33 {
            width: 70%;
            margin: auto;
            height: 300px;
            display: flex;
            justify-content: space-between;
            padding-top: 50px;
        }
        .navbar34 > h2 {
            font-size: 23px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .navbar34 > p {
            font-size: 18px;
            margin-top: 8px;
            font-weight: 500;
        }
        .navbar34 > i {
            font-size: 20px;
        }
        .navbar35 {
            width: 100%;
            height: 120px;
            background-color: #282C31;
            margin-top: 40px;
        }
        .navbar36 {
            width: 20%;
            margin: auto;
            /* border: 1px solid blue; */
            padding-top: 30px;
        }
        .navbar37 {
            display: flex;
            justify-content: space-between;
            color: #D3D7DA;
            font-size: 14px;
        }
        .navbar36 > div:nth-child(2) {
            color: #D3D7DA;
            font-size: 14px;
            margin-top: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar1">
            <div class="navbar2">
                <img style="width: 25%; height: 80%;" src="https://th.bing.com/th/id/OIP.6v0frLqWo2Oo-_bpbT22yAHaHa?pid=ImgDet&w=182&h=182&c=7&dpr=1.3"/>
            </div>
            <div class="navbar3">
                <p>MEN</p>
                <p>WOMEN</p>
                <p>KIDS</p>
                <p>SPORTS</p>
                <p>BRANDS</p>
                <p>LIFESTYLE</p>
                <p>OUTLET</p>
            </div>
            <div class="navbar4">
                <div class="navbar5">
                    <p>help</p>
                    <p>orders and returns</p>
                    <p>sign up</p>
                    <p>log in</p>
                </div>
                <div class="navbar6">
                    <div class="navbar7">
                        <div>
                            <input placeholder="Search"/>
                        </div>
                        <div>
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                    </div>
                    <div>
                        <i class="fa-regular fa-user"></i>
                    </div>
                    <div>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div>
                        <i class="fa-solid fa-bag-shopping"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="navbar8">
        <div class="navbar9">
            <div class="navbar10">
            <h2>YOU GOT THIS</h2>
            <p>When you play sport on your own terms, </br> pressure doesn't stand a chance.</p>
            <button>
                <p>EXPLORE MORE</p>
                <i class="fa-solid fa-arrow-right-long"></i>
            </button>
            </div>
        </div>

        <div class="navbar11">
            <div class="navbar12">
            <h2>EXTRA 20% OFF*</h2>
            <p>Buy 2 or More Products</p>
            <div class="navbar13">
            <button>
                <p>SHOP MEN</p>
                <i class="fa-solid fa-arrow-right-long"></i>
            </button>
            <button>
                <p>SHOP WOMEN</p>
                <i class="fa-solid fa-arrow-right-long"></i>
            </button>
            <button>
                <p>SHOP KIDS</p>
                <i class="fa-solid fa-arrow-right-long"></i>
            </button>
            </div>
            </div>
        </div>

        <div class="navbar14">
            <div class="navbar15">
                <h2>Popular right now</h2>
                <div class="navbar16">
                    <div class="navbar17">
                        <h2>samba</h2>
                        <p></p>
                    </div>
                    <div class="navbar17">
                        <h2>running shoes men</h2>
                        <p></p>
                    </div>
                    <div class="navbar17">
                        <h2>nmd</h2>
                        <p></p>
                    </div>
                </div>

                <div class="navbar16">
                    <div class="navbar18">
                        <h2>backpack</h2>
                        <p></p>
                    </div>
                    <div class="navbar18">
                        <h2>men sandals</h2>
                        <p></p>
                    </div>
                    <div class="navbar18">
                        <h2>bag</h2>
                        <p></p>
                    </div>
                </div>

                <div class="navbar19">
                    <button>New arrivals</button>
                    <button>Best of adidas</button>
                </div>
            </div>
        </div>

        <div class="navbar20">
            <div class="navbar21">
                <div class="navbar22">
                    <img style="width: 100%; height: 100%;" src="https://assets.adidas.com/images/w_600,f_auto,q_auto/0dd9a96506324dfea818391ad6329dba_9366/Stan_Smith_x_Bape_Shoes_White_IG8949_01_standard.jpg"/>
                    <h4>15 999.00</h4>
                    <h2>Stan Smith X Bape Shoes</h2>
                    <p>Shoes</p>
                </div>
                <div class="navbar22">
                    <img style="width: 100%; height: 100%;" src="https://assets.adidas.com/images/w_600,f_auto,q_auto/2dbcca28c4ef4e178785ef4657646f95_9366/Adifom_Adilette_Sandals_Blue_IG8437_01_standard.jpg"/>
                    <h4>3 599.00</h4>
                    <h2>Adiform Adilette Sandals</h2>
                    <p>Shoes</p>
                </div>
                <div class="navbar22">
                    <img style="width: 100%; height: 100%;" src="https://assets.adidas.com/images/w_600,f_auto,q_auto/c11cfd5e53a742079bdd6dc9257c5e25_9366/Crazy_Iiinfinity_Shoes_Brown_IG6156_01_standard.jpg"/>
                    <h4>15 999.00</h4>
                    <h2>Crazy liinfinity Shoes</h2>
                    <p>Shoes</p>
                </div>
                <div class="navbar22">
                    <img style="width: 100%; height: 100%;" src="https://assets.adidas.com/images/w_600,f_auto,q_auto/3bf6cc6a454f4ad58ec80cbc9c1ef1be_9366/Niteball_Shoes_Grey_IG6143_01_standard.jpg"/>
                    <h4>12 999.00</h4>
                    <h2>Niteball Shoes</h2>
                    <p>Shoes</p>
                </div>
                <div class="navbar22">
                    <img style="width: 100%; height: 100%;" src="https://assets.adidas.com/images/w_600,f_auto,q_auto/016fd0fd03b84bc29cfe17989c5fb22d_9366/Ozthemis_Shoes_Purple_IG6037_01_standard.jpg"/>
                    <h4>14 999.00</h4>
                    <h2>Ozthemis shoes</h2>
                    <p>Shoes</p>
                </div>
            </div>
        </div>

        <div class="navbar23">
            <div class="navbar24">
                <h2>WHAT'S HOT</h2>
                <div class="navbar25">
                    <div class="navbar26">
                        <img style="width: 100%; height: 100%;" src="https://videos.adidas.com/video/upload/if_w_gt_400,w_400/football_ss24_mufc_stone_roses_HP_TC_fb9f8f05ec.jpg"/>
                        <h2>MAN UTD x STONE ROSES</h2>
                        <p>Sport, fashion and music collide in this new.</p>
                        <h3>SHOP NOW</h3>
                    </div>
                    <div class="navbar26">
                        <img style="width: 100%; height: 100%;" src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/if_w_gt_300,w_300/ss24_bape_stan_smith_embargo_non_confirmed_hp_tc_t_34621025f2.jpg"/>
                        <h2>adidas Originals x BAPE</h2>
                        <p>adidas Stan Smith BAPE</p>
                        <h3>SHOP NOW</h3>
                    </div>
                    <div class="navbar26">
                        <img style="width: 100%; height: 100%;" src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/if_w_gt_400,w_400/em_in_ss24_soccer_mls_messi_mh_tc_d_d5a9ab5546.jpg"/>
                        <h2>24/25 INTER MIAMI HOME JERSEY</h2>
                        <p>Check the collection</p>
                        <h3>SHOP NOW</h3>
                    </div>
                    <div class="navbar26">
                        <img style="width: 100%; height: 100%;" src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/if_w_gt_400,w_400/em_anthony_edwards_originals_ss24_launch_hp_tc_d_9a5dc5694a.png"/>
                        <h2>AE 1 New Wave</h2>
                        <p>Anthony Edwards' declaration to always lead, never </p>
                        <h3>SHOP NOW</h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="navbar27">
            <div class="navbar28">
                <div class="navbar29">
                    <h2>STORIES, STYLES AND SPORTSWEAR AT ADIDAS, SINCE 1949</h2>
                    <p>Sport keeps us fit. Keeps you mindful. Brings us together. Through sport we have the power to change lives. Whether it is through stories of inspiring athletes. Helping you to get up and get moving. Sportswear featuring the latest technologies, to up your performance. Beat your PB. adidas offers a home to the runner, the basketball player, the soccer kid, the fitness enthusiast. The weekend hiker that loves to escape the city. The yoga teacher that spreads the moves. The 3-Stripes are seen in the music scene. On stage, at festivals. Our sports clothing keeps you focused before that whistle blows. During the race. And at the finish lines. We’re here to support creators. Improve their game. Their lives. And change the world.</p>
                    <p>adidas is about more than sportswear and workout clothes. We partner with the best in the industry to co-create. This way we offer our fans the sports apparel and style that match their athletic needs, while keeping sustainability in mind. We’re here to support creators. Improve their game. Create change. And we think about the impact we have on our world.</p>
                </div>
                <div class="navbar29">
                    <h2>WORKOUT CLOTHES, FOR ANY SPORT</h2>
                    <p>adidas designs for and with athletes of all kinds. Creators, who love to change the game. Challenge conventions. Break the rules and define new ones. Then break them again. We supply teams and individuals with athletic clothing pre-match. To stay focussed. We design sports apparel that get you to the finish line. To win the match. We support women, with bras and tights made for purpose. From low to high support. Maximum comfort. We design, innovate and itterate. Testing new technologies in action. On the pitch, the tracks, the court, the pool. Retro workout clothes inspire new streetwear essentials. Like NMD, Ozweego and our Firebird tracksuits. Classic sports models are brought back to life. Like Stan Smith. And Superstar. Now seen on the streets and the stages.</p>
                    <p>Through our collections we blur the borders between high fashion and high performance. Like our adidas by Stella McCartney athletic clothing collection – designed to look the part inside and outside of the gym. Or some of our adidas Originals lifestyle pieces, that can be worn as sportswear too. Our lives are constantly changing. Becoming more and more versatile. And adidas designs with that in mind.</p>
                </div>
            </div>
        </div>

        <div class="navbar30">
            <div class="navbar31">
                <h2>JOIN ADIDAS AND GET 15% OFF</h2>
                <button>
                    <p>SIGN UP FOR FREE</p>
                    <i class="fa-solid fa-arrow-right-long"></i>
                </button>
            </div>
        </div>

        <div class="navbar32">
            <div class="navbar33">
                <div class="navbar34">
                    <h2>PRODUCTS</h2>
                    <p>Footwear</p>
                    <p>Clothing</p>
                    <p>Accessories</p>
                    <p>Outlet - Sale</p>
                    <p>New Arrivals</p>
                    <p>Special Offer</p>
                    <p>Flat 50% Off!</p>
                </div>
                <div class="navbar34">
                    <h2>SPORTS</h2>
                    <p>Cricket</p>
                    <p>Running</p>
                    <p>Football</p>
                    <p>Gym/Training</p>
                    <p>Tennis</p>
                    <p>Outdoor</p>
                </div>
                <div class="navbar34">
                    <h2>COLLECTIONS</h2>
                    <p>Ultraboost</p>
                    <p>Superstar</p>
                    <p>NMD</p>
                    <p>Stan Smith</p>
                    <p>Sustainability</p>
                    <p>Predator</p>
                </div>
                <div class="navbar34">
                    <h2>SUPPORT</h2>
                    <p>Help</p>
                    <p>Customer Services</p>
                    <p>Returns & Exchanges</p>
                    <p>Shipping</p>
                    <p>Order Tracker</p>
                    <p>Store Locator</p>
                    <p>Running Shoe Finder</p>
                </div>
                <div class="navbar34">
                    <h2>COMPANY INFO</h2>
                    <p>About Us</p>
                    <p>adidas stories</p>
                    <p>adidas Apps</p>
                    <p>Entity Details</p>
                    <p>Press</p>
                </div>
                <div class="navbar34">
                    <h2>FOLLOW US</h2>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
        </div>

        <div class="navbar35">
            <div class="navbar36">
                <div class="navbar37">
                    <p>Privacy Policy</p>
                    <p>|</p>
                    <p>Terms & Conditions</p>
                    <p>|</p>
                    <p>Cookies</p>
                </div>
                <div>©2021 adidas India Marketing Pvt. Ltd</div>
            </div>
        </div>
    </div>
</body>
</html>