<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens Page</title>
    <script src="https://kit.fontawesome.com/704533a44e.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
        }
        .navbar {
            width: 100%;
            height: 90px;
            background-color: #FFFFFF;
            /* border: 1px solid blue; */
        }
        .navbar1 {
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }
        .navbar2 {
            width: 22%;
            /* border: 1px solid red; */
            padding-top: 17px;
        }
        .navbar3 {
            width: 38%;
            display: flex;
            justify-content: space-between;
            /* border: 1px solid red; */
            padding-top: 45px;
        }
        .navbar3 > a {
            text-decoration-line: none;
            color: black;
        }
        .navbar3 > p:nth-child(4) {
            color: gray;
            font-weight: 500;
        }
        .navbar3 > p:nth-child(5) {
            color: gray;
            font-weight: 500;
        }
        .navbar3 > p:nth-child(6) {
            color: gray;
            font-weight: 500;
        }
        .navbar3 > p:nth-child(7) {
            color: red;
            font-weight: 500;
        }
        .navbar4 {
            width: 25%;
            /* border: 1px solid red; */
        }
        .navbar5 {
            display: flex;
            font-weight: lighter;
            font-size: 14px;
            color: gray;
            justify-content: space-between;
            margin-left: 60px;
            margin-top: 10px;
        }
        .navbar5 > a {
            text-decoration-line: none;
            color: gray;
        }
        .navbar6 {
            display: flex;
            justify-content: space-between;
        }
        .navbar6 > div:nth-child(2) {
            margin-top: 25px;
            font-size: 20px;
        }
        .navbar6 > div:nth-child(3) {
            margin-top: 25px;
            font-size: 20px;
        }
        .navbar6 > div:nth-child(4) {
            margin-top: 25px;
            font-size: 20px;
            margin-right: 7px;
        }
        .navbar6 > div:nth-child(2) > a{
            color: black;
        }
        .navbar6 > div:nth-child(4) > a {
            color: black;
        }
        .navbar7 {
            display: flex;
            justify-content: space-between;
            width: 200px;
            height: 30px;
            background-color: #ECEFF1;
            margin-top: 20px;
        }
        .navbar7 > div:nth-child(1) {
            margin-top: 5px;
        }
        .navbar7 > div:nth-child(1) > input {
            border: none;
            outline: none;
            margin-left: 15px;
        }
        .navbar7 > div:nth-child(1) > ::placeholder {
            background-color: #ECEFF1;
            font-size: 16px;
            font-weight: lighter;
        }
        .navbar7 > div:nth-child(2) > i {
            margin-top: 8px;
            margin-right: 10px;
        }
        .home {
            width: 100%;
            height: 100vh;
        }
        .home1 {
            width: 100%;
            height: 700px;
            /* border: 1px solid blue; */
            background-size: cover;
            background-image: url(https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/if_w_gt_1920,w_1920/running_ss24_supernova_global_launch_m_glp_masthead_d_a278d529da.jpg);
        }
        .home1 > h1 {
            margin-left: 8%;
            color: white;
            font-size: 40px;
            font-weight: bolder;
            padding-top: 200px;
        }
        .home1 > p {
            margin-left: 8%;
            color: white;
            font-size: 20px;
            margin-top: 20px;
        }
        .home1 > button {
            margin-left: 8%;
            width: 140px;
            height: 40px;
            margin-top: 20px;
            font-size: 16px;
        }
        .home2 {
            background-image: url(https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/if_w_gt_1920,w_1920/em_in_yougotthis_brand_ss24_mglp_mh_d_f6a4a1e395.jpg);
            width: 100%;
            height: 650px;
            background-size: cover;
        }
        .home3 {
            margin-left: 7%;
            padding-top: 200px;
        }
        .home3 > h2 {
            font-size: 50px;
            font-weight: lighter;
            color: white;
        }
        .home3 > p {
            font-size: 20px;
            font-weight: lighter;
            color: white;
            margin-top: 20px;
        }
        .home3 > button {
            width: 200px;
            margin-top: 30px;
            display: flex;
            height: 50px;
            font-size: 15px;
        }
        .home3 > button > p {
            margin-left: 30px;
            margin-top: 15px;
        }
        .home3 > button > i {
            margin-left: 20px;
            margin-top: 15px;
        }
        .home4 {
            display: flex;
            margin-top: 50px;
        }
        .home4 > button:nth-child(1) {
            width: 160px;
            height: 50px;
            background-color: black;
            color: white;
            font-size: 18px;
        }
        .home4 > button:nth-child(2) {
            width: 160px;
            height: 50px;
            background-color: white;
            color: black;
            margin-left: 10px;
            font-size: 18px;
        }
        .home5 {
            width: 100%;
        }
        .home6 {
            width: 90%;
            margin: auto;
        }
        .home7 {
            width: 100%;
            height: 400px;
            /* border: 1px solid blue; */
            margin-top: 40px;
        }
        .home8 {
            width: 90%;
            margin: auto;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-between;
        }
        .home9 {
            width: 19%;
            height: 300px;
            /* border: 1px solid green; */
        }
        .home9 > h2 {
            font-size: 16px;
            font-weight: 500;
        }
        .home9 > p {
            color: gray;
        }
        .home10 {
            width: 100%;
            height: 650px;
            /* border: 1px solid blue; */
            background-color: #FFFFFF;
            margin-top: 40px;
        }
        .home11 {
            width: 90%;
            margin: auto;
            height: 600px;
            /* border: 1px solid red; */
        }
        .home11 > h2 {
            font-size: 30px;
            margin-top: 20px;
            font-weight: bold;
        }
        .home12 {
            display: flex;
        }
        .home13 {
            width: 22%;
            height: 400px;
            /* border: 1px solid green; */
            margin-top: 20px;
            margin-left: 10px;
        }
        .home13 > h2 {
            font-size: 16px;
            font-weight: bold;
            margin-top: 5px;
        }
        .home13 > p {
            font-size: 14px;
            color: gray;
            font-weight: 500;
            margin-top: 15px;
        }
        .home13 > h3 {
            font-size: 16px;
            letter-spacing: 2px;
            text-decoration-line: underline;
            margin-top: 20px;
        }
        .home14 {
            width: 100%;
            /* border: 1px solid blue; */
        }
        .home15 {
            width: 60%;
            margin: auto;
            /* border: 1px solid red; */
        }
        .home15 > h1 {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        .home15 > p {
             text-align: center;
             font-size: 18px;
             margin-top: 20px;
             font-weight: 500;
             line-height: 25px;
             letter-spacing: 1px;
        }
        .home16 {
            width: 100%;
            height: 120px;
            background-color: #EDE734;
            margin-top: 30px;
        }
        .home17 {
            width: 50%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            /* border: 1px solid blue; */
            padding-top: 40px;
        }
        .home17 > h2 {
            font-size: 30px;
            font-weight: bold;
        }
        .home17 > button {
            display: flex;
            justify-content: space-between;
            width: 220px;
            height: 40px;
            background-color: black;
            color: white;
        }
        .home17 > button > p {
            font-size: 16px;
            margin-left: 8px;
            font-weight: bold;
            margin-top: 10px;
        }
        .home17 > button > i {
            font-size: 16px;
            margin-right: 8px;
            font-weight: bold;
            margin-top: 10px;
        }
        .home18 {
            width: 100%;
            height: 300px;
            background-color: #FFFFFF;
        }
        .home19 {
            width: 70%;
            margin: auto;
            height: 300px;
            display: flex;
            justify-content: space-between;
            padding-top: 50px;
        }
        .home20 > h2 {
            font-size: 23px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .home20 > p {
            font-size: 18px;
            margin-top: 8px;
            font-weight: 500;
        }
        .home20 > i {
            font-size: 20px;
        }
        .home21 {
            width: 100%;
            height: 120px;
            background-color: #282C31;
            margin-top: 40px;
        }
        .home22 {
            width: 20%;
            margin: auto;
            /* border: 1px solid blue; */
            padding-top: 30px;
        }
        .home23 {
            display: flex;
            justify-content: space-between;
            color: #D3D7DA;
            font-size: 14px;
        }
        .home22 > div:nth-child(2) {
            color: #D3D7DA;
            font-size: 14px;
            margin-top: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar1">
            <div class="navbar2">
                <img style="width: 25%; height: 80%;" src="https://th.bing.com/th/id/OIP.6v0frLqWo2Oo-_bpbT22yAHaHa?pid=ImgDet&w=182&h=182&c=7&dpr=1.3"/>
            </div>
            <div class="navbar3">
                <a href="menspage.html"><p>MEN</p></a>
                <a href="womenspage.html"><p>WOMEN</p></a>
                <a href="kidspage.html"><p>KIDS</p></a>
                <p>SPORTS</p>
                <p>BRANDS</p>
                <p>LIFESTYLE</p>
                <p>OUTLET</p>
            </div>
            <div class="navbar4">
                <div class="navbar5">
                    <p>help</p>
                    <p>orders and returns</p>
                    <a href="register.html"><p>sign up</p></a>
                    <a href="login.html"><p>log in</p></a>
                </div>
                <div class="navbar6">
                    <div class="navbar7">
                        <div>
                            <input placeholder="Search"/>
                        </div>
                        <div>
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                    </div>
                    <div>
                        <a href="profile.html"><i class="fa-regular fa-user"></i></a>
                    </div>
                    <div>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div>
                        <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="home">
        <div class="home1">
            <h1>SUPERCOMFORT. <br/> SUPERNOVA</h1>
            <p>Experience the new Supernova before <br/> anyone else with early access</p>
            <button>SHOP MEN</button>
        </div>

        <div class="home2">
            <div class="home3">
            <h2>YOU GOT THIS</h2>
            <p>When you play sport on your own terms, </br> pressure doesn't stand a chance.</p>
            <button>
                <p>EXPLORE MORE</p>
                <i class="fa-solid fa-arrow-right-long"></i>
            </button>
            </div>
        </div>

        <div class="home5">
            <div class="home6">
                <div class="home4">
                    <button>New arrivals</button>
                    <button>Best of adidas</button>
                </div>
            </div>
        </div>

        <div class="home7">
            <div class="home8">
                <div class="home9">
                    <img style="width: 100%; height: 100%;" src="https://assets.adidas.com/images/w_600,f_auto,q_auto/109fe57452844dc8abff28b522052f9b_9366/Inter_Miami_CF_23-24_Messi_Away_Authentic_Jersey_Black_JE9745_21_model.jpg"/>
                    <h4>8 599.00</h4>
                    <h2>Inter Miami CF 23/24 Messi <br/> Away Authectic Jersey</h2>
                    <p>Clothing</p>
                </div>
                <div class="home9">
                    <img style="width: 100%; height: 100%;" src="https://assets.adidas.com/images/w_600,f_auto,q_auto/bf09d1140cd04f96ad40776972df034f_9366/Inter_Miami_CF_23-24_Messi_Away_Jersey_Black_JE9744_23_model.jpg"/>
                    <h4>5 299.00</h4>
                    <h2>Inter Miami CF 23/24 Messi <br/> Away Jersey</h2>
                    <p>Clothing</p>
                </div>
                <div class="home9">
                    <img style="width: 100%; height: 100%;" src="https://assets.adidas.com/images/w_600,f_auto,q_auto/9ba485d061784ae9a10395329e5c4056_9366/Inter_Miami_CF_24-25_Messi_Home_Authentic_Jersey_Pink_JE9742_23_hover_model.jpg"/>
                    <h4>8 599.00</h4>
                    <h2>Inter Miami CF 23/24 Messi <br/> Home Authentic Jersey</h2>
                    <p>Clothing</p>
                </div>
                <div class="home9">
                    <img style="width: 100%; height: 100%;" src="https://assets.adidas.com/images/w_600,f_auto,q_auto/371a88bf8c704c47ae51d53272243276_9366/Inter_Miami_CF_24-25_Messi_Home_Jersey_Pink_JE9741_21_model.jpg"/>
                    <h4>5 299.00</h4>
                    <h2>Inter Miami CF 24/25 Messi <br/> Home Jersey</h2>
                    <p>Clothing</p>
                </div>
                <div class="home9">
                    <img style="width: 100%; height: 100%;" src="https://assets.adidas.com/images/w_600,f_auto,q_auto/4ed3144899254ff3b04338fa98d54c5c_9366/Cricup_23_Blue_IU7864_01_standard.jpg"/>
                    <h4>4 999.00</h4>
                    <h2>CRICUP 23</h2>
                    <p>Shoes</p>
                </div>
            </div>
        </div>


        <div class="home10">
            <div class="home11">
                <div class="home12">
                    <div class="home13">
                        <img style="width: 100%; height: 100%;" src="https://brand.assets.adidas.com/image/upload/f_gif,fl_lossy,q_auto/Training_SS_24_Strength_global_Launch_GLP_Male_Teaser_Card_d_f68d718d9e.gif"/>
                        <h2>Feel your Strength</h2>
                        <p>More than the lifts, it's a lifestyle. Unlock your potential with adidas Training</p>
                        <h3>SHOP NOW</h3>
                    </div>
                    <div class="home13">
                        <img style="width: 100%; height: 100%;" src="https://videos.adidas.com/video/upload/if_w_gt_530,w_530/football_ss24_predator_launch_glp_m_teaser_carousel_animated_d_c9f127450c.jpg"/>
                        <h2>PREDATOR</h2>
                        <p>Crafted for goals</p>
                        <h3>SHOP NOW</h3>
                    </div>
                    <div class="home13">
                        <img style="width: 100%; height: 100%;" src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/if_w_gt_530,w_530/in_final_worldcup_cricket_fw23_launch_hp_d_f6bdab0ada.jpg"/>
                        <h2>adidas X BCCI</h2>
                        <p>Check out the collection</p>
                        <h3>SHOP NOW</h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="home14">
            <div class="home15">
                <h1>MEN'S CLOTHING & SHOES</h1>
                <p>As a creator, you look for ways to excel and express yourself when and where you can, from reaching for that last rep to evolving your streetwear style. Log miles or tear down the baseline in men's shoes with responsive cushioning. Rep an athletic style off the field in lifestyle apparel born of sport heritage. From athletes to streetwear enthusiasts, adidas men’s clothing and shoes exist to let you go harder, dig deeper, and get the most out of yourself, from the pitch to the street to the road less traveled.</p>
            </div>
        </div>


        <div class="home16">
            <div class="home17">
                <h2>JOIN ADIDAS AND GET 15% OFF</h2>
                <button>
                    <p>SIGN UP FOR FREE</p>
                    <i class="fa-solid fa-arrow-right-long"></i>
                </button>
            </div>
        </div>

        <div class="home18">
            <div class="home19">
                <div class="home20">
                    <h2>PRODUCTS</h2>
                    <p>Footwear</p>
                    <p>Clothing</p>
                    <p>Accessories</p>
                    <p>Outlet - Sale</p>
                    <p>New Arrivals</p>
                    <p>Special Offer</p>
                    <p>Flat 50% Off!</p>
                </div>
                <div class="home20">
                    <h2>SPORTS</h2>
                    <p>Cricket</p>
                    <p>Running</p>
                    <p>Football</p>
                    <p>Gym/Training</p>
                    <p>Tennis</p>
                    <p>Outdoor</p>
                </div>
                <div class="home20">
                    <h2>COLLECTIONS</h2>
                    <p>Ultraboost</p>
                    <p>Superstar</p>
                    <p>NMD</p>
                    <p>Stan Smith</p>
                    <p>Sustainability</p>
                    <p>Predator</p>
                </div>
                <div class="home20">
                    <h2>SUPPORT</h2>
                    <p>Help</p>
                    <p>Customer Services</p>
                    <p>Returns & Exchanges</p>
                    <p>Shipping</p>
                    <p>Order Tracker</p>
                    <p>Store Locator</p>
                    <p>Running Shoe Finder</p>
                </div>
                <div class="home20">
                    <h2>COMPANY INFO</h2>
                    <p>About Us</p>
                    <p>adidas stories</p>
                    <p>adidas Apps</p>
                    <p>Entity Details</p>
                    <p>Press</p>
                </div>
                <div class="home20">
                    <h2>FOLLOW US</h2>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
        </div>

        <div class="home21">
            <div class="home22">
                <div class="home23">
                    <p>Privacy Policy</p>
                    <p>|</p>
                    <p>Terms & Conditions</p>
                    <p>|</p>
                    <p>Cookies</p>
                </div>
                <div>©2021 adidas India Marketing Pvt. Ltd</div>
            </div>
        </div>

    </div>
</body>
</html>