<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <script src="https://kit.fontawesome.com/704533a44e.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
        }
        .navbar {
            width: 100%;
            height: 90px;
            background-color: #FFFFFF;
            /* border: 1px solid blue; */
        }
        .navbar1 {
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }
        .navbar2 {
            width: 22%;
            /* border: 1px solid red; */
            padding-top: 17px;
        }
        .navbar3 {
            width: 38%;
            display: flex;
            justify-content: space-between;
            /* border: 1px solid red; */
            padding-top: 45px;
        }
        .navbar3 > a {
            text-decoration-line: none;
            color: black;
        }
        .navbar3 > p:nth-child(4) {
            color: gray;
            font-weight: 500;
        }
        .navbar3 > p:nth-child(5) {
            color: gray;
            font-weight: 500;
        }
        .navbar3 > p:nth-child(6) {
            color: gray;
            font-weight: 500;
        }
        .navbar3 > p:nth-child(7) {
            color: red;
            font-weight: 500;
        }
        .navbar4 {
            width: 25%;
            /* border: 1px solid red; */
        }
        .navbar5 {
            display: flex;
            font-weight: lighter;
            font-size: 14px;
            color: gray;
            justify-content: space-between;
            margin-left: 60px;
            margin-top: 10px;
        }
        .navbar5 > a {
            text-decoration-line: none;
            color: gray;
        }
        .navbar6 {
            display: flex;
            justify-content: space-between;
        }
        .navbar6 > div:nth-child(2) {
            margin-top: 25px;
            font-size: 20px;
        }
        .navbar6 > div:nth-child(3) {
            margin-top: 25px;
            font-size: 20px;
        }
        .navbar6 > div:nth-child(4) {
            margin-top: 25px;
            font-size: 20px;
            margin-right: 7px;
        }
        .navbar7 {
            display: flex;
            justify-content: space-between;
            width: 200px;
            height: 30px;
            background-color: #ECEFF1;
            margin-top: 20px;
        }
        .navbar7 > div:nth-child(1) {
            margin-top: 5px;
        }
        .navbar7 > div:nth-child(1) > input {
            border: none;
            outline: none;
            margin-left: 15px;
        }
        .navbar7 > div:nth-child(1) > ::placeholder {
            background-color: #ECEFF1;
            font-size: 16px;
            font-weight: lighter;
        }
        .navbar7 > div:nth-child(2) > i {
            margin-top: 8px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar1">
            <div class="navbar2">
                <img style="width: 100%; height: 80%;" src="https://th.bing.com/th/id/OIP.6v0frLqWo2Oo-_bpbT22yAHaHa?pid=ImgDet&w=182&h=182&c=7&dpr=1.3"/>
            </div>
            <div class="navbar3">
                <a href="menspage.html"><p>MEN</p></a>
                <a href="womenspage.html"><p>WOMEN</p></a>
                <a href="kidspage.html"><p>KIDS</p></a>
                <p>SPORTS</p>
                <p>BRANDS</p>
                <p>LIFESTYLE</p>
                <p>OUTLET</p>
            </div>
            <div class="navbar4">
                <div class="navbar5">
                    <p>help</p>
                    <p>orders and returns</p>
                    <a href="register.html"><p>sign up</p></a>
                    <a href="login.html"><p>log in</p></a>
                </div>
                <div class="navbar6">
                    <div class="navbar7">
                        <div>
                            <input placeholder="Search"/>
                        </div>
                        <div>
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                    </div>
                    <div>
                        <i class="fa-regular fa-user"></i>
                    </div>
                    <div>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div>
                        <i class="fa-solid fa-bag-shopping"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>